#rename it to .env.local

GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
MONGODB_URI=
NEXTAUTH_URL=
NEXTAUTH_SECRET=

NEXT_PUBLIC_URL=

NEXTAUTH_EMAIL=
NEXTAUTH_EMAIL_PASSWORD=

GITHUB_ACCESS_TOKEN=

CLOUDINARY_CLOUD_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_SECRET_KEY=
